# umad16-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mad/umad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/umad/activities/: AboutUsActivity.java  EventActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  VolunteerActivity.java
app/src/main/java/com/mad/umad/application/: uMadApplication.java
app/src/main/java/com/mad/umad/fragments/: ScheduleFragment.java  SponsorsFragment.java  TwitterFeedFragment.java
app/src/main/java/com/mad/umad/models/: CompanyInfo.java  EventInfo.java  Helper.java
app/src/main/java/com/mad/umad/utils/: GeneralUtils.java  UserPrefStorage.java
app/src/main/java/com/mad/umad/views/: ScrollViewWithListener.java  SpacesItemDecoration.java  StickyScrollView.java
app/src/main/java/com/mad/umad/views/adapters/: ScheduleAdapter.java  SponsorsRecyclerView.java
app/src/main/java/com/mad/umad/views/tab/: SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabsFragment.java  TabsPagerAdapter.java
app/src/main/java/com/mad/umad/vision/: BarcodeGraphic.java  BarcodeTrackerFactory.java  CameraSourcePreview.java  GraphicOverlay.java  GraphicTracker.java  TrackedGraphic.java  VisionCallback.java
app/src/main/java/com/utcs/mad/umad/activities/: AboutUsActivity.java  EventActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  VolunteerActivity.java
app/src/main/java/com/utcs/mad/umad/application/: uMadApplication.java
app/src/main/java/com/utcs/mad/umad/fragments/: ScheduleFragment.java  SponsorsFragment.java  (+1 more)
app/src/main/res/layout/: activity_about_us.xml  activity_event.xml  activity_login.xml  activity_profile.xml  activity_volunteer.xml  fragment_schedule.xml  fragment_sliding_tabs.xml  fragment_sponsors.xml  fragment_twitter_feed.xml  row_event_activity_header.xml  row_schedule_item.xml  sponsor_individual.xml  tab_custom_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_main_volunteer.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
(+17 files in other folders)
